# Web-Design

./: readme.md
Java-Spring-Car/: readme.md
Java-Spring-Car/MyApp/: .classpath  .project  pom.xml
Java-Spring-Car/MyApp/src/main/java/edu/ming/dao/: CarDao.java
Java-Spring-Car/MyApp/src/main/java/edu/ming/dao/impl/: EngineDaoImpl.java
Java-Spring-Car/MyApp/src/main/java/edu/ming/model/: Car.java  Engine.java  Style.java
Java-Spring-Car/MyApp/src/main/java/edu/ming/service/: CarService.java  ReviewService.java  UserService.java
Java-Spring-Car/MyApp/src/main/java/edu/ming/service/impl/: EngineServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
Java-Spring-Car/MyApp/src/main/webapp/: index.jsp
Java-Spring-Car/MyApp/src/main/webapp/WEB-INF/: car-servlet.xml
Java-Spring-Car/MyApp/src/main/webapp/WEB-INF/jsp/: engine.jsp  jumbo.jsp  login.jsp  register.jsp
Java-Spring-Car/MyApp/src/main/webapp/resources/css/: main.css
Java-Spring-Car/MyApp/src/main/webapp/resources/js/: main.js
Java-Spring-Car/MyApp/src/main/webapp/resources/layout/: footer.jsp
Java-Spring-Car/data/: MyApp_reviews.sql  MyApp_styles.sql
MyApp/src/main/java/edu/ming/controller/: CarController.java
MyApp/src/main/java/edu/ming/dao/: EngineDao.java  ReviewDao.java  StyleDao.java  UserDao.java
MyApp/src/main/java/edu/ming/model/: PageBean.java  Review.java  ReviewPK.java  User.java
MyApp/src/main/resources/: messages.properties
MyApp/src/main/webapp/WEB-INF/: applicationContext.xml  car-servlet.xml  web.xml
MyApp/src/main/webapp/WEB-INF/jsp/: add.jsp  all.jsp  comments.jsp  details.jsp  login.jsp  register.jsp  showuser.jsp  style.jsp  welcome.jsp
MyApp/src/main/webapp/resources/layout/: header.jsp
Node-js-Blog/: readme.md
Node-js-Blog/MyApp/: app.js  package.json  seeds.js
Node-js-Blog/MyApp/controller/: blogs.js  comments.js  index.js
Node-js-Blog/MyApp/middleware/: index.js
Node-js-Blog/MyApp/models/: blog.js  comment.js  user.js
Node-js-Blog/MyApp/public/js/: myScript.js
Node-js-Blog/MyApp/public/stylesheets/: app.css
Node-js-Blog/MyApp/views/: login.ejs  register.ejs
Node-js-Blog/MyApp/views/blogs/: edit.ejs  index.ejs  new.ejs  show.ejs
Node-js-Blog/MyApp/views/comments/: new.ejs
Node-js-Blog/MyApp/views/partials/: footer.ejs  header.ejs
PHP-MySQL-Car/: about.php  contact.php  footer.php  header.php  index.php  readme.md  readme.txt
PHP-MySQL-Car/Car_SQL/: Car_carMaker.sql  Car_carModel.sql  Car_dealer.sql  Car_engine.sql  Car_price.sql  Car_styles.sql
PHP-MySQL-Car/admin/: index.php  maker.php  user.php
PHP-MySQL-Car/css/: login.css
PHP-MySQL-Car/dealer/: dealer.php  index.php
PHP-MySQL-Car/details/: index.php
PHP-MySQL-Car/engine/: engine.php  index.php
PHP-MySQL-Car/js/: login.js  nav.js
PHP-MySQL-Car/logout/: index.php
PHP-MySQL-Car/model/: index.php  model.php
PHP-MySQL-Car/style/: index.php  price.php  style.php
PHP-MySQL-Car/user/: index.php
data/: MyApp_car.sql  MyApp_engines.sql  MyApp_users.sql
(+9 files in other folders)
